<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .wrap{
            border: solid;
            overflow: hidden;
        }
        .wrap > div{
            float: left;
        }
        .center{
            width: 100%;
            height: 100px;
            background: pink;
        }
        
        .center .inner{
            background-color: red;
            margin: 0px 200px;
        }
        .left,.right{
            width: 200px;
            height: 100px;
        }
        .left{
            background-color: skyblue;
            margin-left: -100%;
        }
        .right{
            background-color: greenyellow;
            margin-left: -200px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="center">
            <div class="inner">中</div>
        </div>
        <div class="left">左</div>
        <div class="right">右 </div>
    </div>

</body>
</html>